###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5665273a50687e82098fbbb552045252
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@127.0.0.1:3306/${DB_NAME}?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=false
###< symfony/framework-bundle ###